!!python/object:room.RoomContainer
bgcolor: !!python/tuple
- 216
- 242
- 255
number: 9
objects:
- !!python/object:sprite.Attributes
  group: background
  sprite_type: &id001 !!python/name:objects.blocks.Block ''
  x: 0
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1080
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1140
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1200
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1260
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1260
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1200
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1140
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1080
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 0
  y: 905
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1020
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 1020
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 60
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: &id002 !!python/name:objects.blocks.GrasBlock ''
  x: 0
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 1080
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 1020
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 60
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 120
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: -60
  y: 473
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 60
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 120
  y: 964
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id001
  x: 120
  y: 904
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 1140
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 1200
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id002
  x: 1260
  y: 834
- !!python/object:sprite.Attributes
  group: background
  sprite_type: &id003 !!python/name:objects.blocks.Gras ''
  x: 306
  y: 715
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 437
  y: 585
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 137
  y: 430
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 549
  y: 429
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 609
  y: 428
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 669
  y: 428
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 802
  y: 598
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 935
  y: 741
- !!python/object:sprite.Attributes
  group: background
  sprite_type: *id003
  x: 1003
  y: 432
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: &id004 !!python/name:objects.collectibles.Cookie ''
  x: 143
  y: 378
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 1010
  y: 373
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 442
  y: 525
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 812
  y: 540
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 939
  y: 680
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 311
  y: 660
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: !!python/name:objects.collectibles.WaterCan ''
  x: 618
  y: 49
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 617
  y: 120
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 619
  y: 202
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 621
  y: 278
- !!python/object:sprite.Attributes
  group: objects
  reset: false
  sprite_type: *id004
  x: 620
  y: 355
- !!python/object:sprite.Attributes
  group: fgdeco
  sprite_type: &id005 !!python/name:objects.blocks.Cloud ''
  x: 555
  y: 27
- !!python/object:sprite.Attributes
  group: fgdeco
  sprite_type: *id005
  x: 506
  y: 88
- !!python/object:sprite.Attributes
  group: fgdeco
  sprite_type: *id005
  x: 619
  y: 127
- !!python/object:sprite.Attributes
  group: bgdeco
  sprite_type: *id005
  x: 469
  y: 628
- !!python/object:sprite.Attributes
  group: bgdeco
  sprite_type: *id005
  x: 630
  y: 530
- !!python/object:sprite.Attributes
  group: bgdeco
  sprite_type: *id005
  x: 64
  y: 255
- !!python/object:sprite.Attributes
  group: bgdeco
  sprite_type: *id005
  x: 152
  y: 287
